
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlitzMove Transport</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header, footer { background-color: #222; color: #fff; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: #fff; text-decoration: none; }
        .container { padding: 20px; }
        h2 { color: #444; }
        .lang-section { margin-top: 40px; }
        .btn-call { display: inline-block; background-color: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 10px; }
        form { margin-top: 20px; }
        input, textarea { width: 100%; padding: 10px; margin: 5px 0; border-radius: 4px; border: 1px solid #ccc; }
        button { background-color: #007BFF; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <h1>BlitzMove Transport</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Leistungen</a>
            <a href="#about">Über uns</a>
            <a href="#contact">Kontakt</a>
        </nav>
    </header>

    <div class="container" id="home">
        <h2>Willkommen bei BlitzMove Transport</h2>
        <p>Zuverlässiger und schneller Transportservice in ganz Deutschland. Wir garantieren Pünktlichkeit, Schnelligkeit und Sicherheit bei jedem Auftrag.</p>
        <a class="btn-call" href="tel:01728865668">Jetzt anrufen</a>

        <div class="lang-section">
            <h2>مرحبًا بكم في BlitzMove Transport</h2>
            <p>خدمات نقل موثوقة وسريعة في جميع أنحاء ألمانيا. نلتزم بالدقة، السرعة، والأمان في كل شحنة.</p>
            <a class="btn-call" href="tel:01728865668">اتصل الآن</a>
        </div>
    </div>

    <div class="container" id="services">
        <h2>Unsere Leistungen</h2>
        <ul>
            <li>Schneller Pakettransport innerhalb der Stadt</li>
            <li>Lieferung für Firmen und Geschäfte</li>
            <li>Dokumententransport am selben Tag</li>
            <li>Leichttransporte für Privatkunden</li>
        </ul>

        <div class="lang-section">
            <h2>خدماتنا</h2>
            <ul>
                <li>نقل طرود سريع داخل المدن</li>
                <li>توصيل إلى الشركات والمتاجر</li>
                <li>نقل مستندات هامة في نفس اليوم</li>
                <li>خدمات نقل خفيف للأفراد</li>
            </ul>
        </div>
    </div>

    <div class="container" id="about">
        <h2>Über uns</h2>
        <p>Wir sind ein modernes deutsches Transportunternehmen mit einem ausgestatteten Lieferwagen. BlitzMove Transport – Wenn Zeit zählt.</p>

        <div class="lang-section">
            <h2>من نحن</h2>
            <p>نحن شركة ألمانية ذات طابع عصري، نعمل بسيارة نقل مجهزة، ونسعى لتقديم أفضل تجربة نقل لعملائنا. BlitzMove Transport – عندما يكون الوقت مهماً.</p>
        </div>
    </div>

    <div class="container" id="contact">
        <h2>Kontakt</h2>
        <p>Telefon: 0172-8865668<br>E-Mail: info@blitzmove.de<br>Adresse: Dortmund</p>

        <form>
            <input type="text" name="name" placeholder="Ihr Name" required>
            <input type="email" name="email" placeholder="Ihre E-Mail" required>
            <textarea name="message" placeholder="Ihre Nachricht" rows="4" required></textarea>
            <button type="submit">Nachricht senden</button>
        </form>

        <div class="lang-section">
            <h2>اتصل بنا</h2>
            <p>الهاتف: 0172-8865668<br>البريد الإلكتروني: info@blitzmove.de<br>العنوان: دورتموند</p>

            <form>
                <input type="text" name="name" placeholder="اسمك" required>
                <input type="email" name="email" placeholder="بريدك الإلكتروني" required>
                <textarea name="message" placeholder="رسالتك" rows="4" required></textarea>
                <button type="submit">إرسال</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 BlitzMove Transport. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
